{
  "name": "legendary",
  "version": "0.1.0",
  "description": "Dabbling with promises. It’ll be legendary",
  "homepage": "https://github.com/novemberborn/legendary",
  "bugs": {
    "url": "https://github.com/novemberborn/legendary/issues"
  },
  "author": {
    "name": "Mark Wubben",
    "url": "http://novemberborn.net"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/novemberborn/legendary.git"
  },
  "main": "legendary",
  "devDependencies": {
    "promises-aplus-tests": "~1.0.1"
  },
  "scripts": {
    "test": "promises-aplus-tests tests/adapter"
  }
}
